{
  "name": "koop-auth-direct",
  "version": "1.0.0",
  "description": "Module for implementing a direct authentication pattern with Koop",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "buble -i src -o dist",
    "package": "npm run clean && npm run compile",
    "test": "standard && tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-auth-direct.git"
  },
  "author": "Rich Gwozdz",
  "license": "Apache-2.0",
  "devDependencies": {
    "buble": "^0.19.3",
    "proxyquire": "^2.0.1",
    "standard": "^11.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "bugs": {
    "url": "https://github.com/koopjs/koop-auth-direct/issues"
  },
  "homepage": "https://github.com/koopjs/koop-auth-direct#readme",
  "dependencies": {
    "jsonwebtoken": "^8.2.1"
  }
}
